### FriendRequest - GET
GET http://127.0.0.1:8000/api/friend/ HTTP/1.1
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

### FriendRequest - GET FriendRequest send to Arya
GET http://127.0.0.1:8000/api/friend/ HTTP/1.1
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

### FriendRequest - GET FriendRequest send to Falak
GET http://127.0.0.1:8000/api/friend/ HTTP/1.1
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### FriendRequest - POST
POST http://127.0.0.1:8000/api/friend/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

{
    "receiver":"falak"
}

### FriendRequest - PUT
PUT http://127.0.0.1:8000/api/friend/6/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

{
    "status":"accepted"
}

### FriendRequest - DELETE
DELETE http://127.0.0.1:8000/api/friend/4/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353