### FriendRequest Schema
GET http://127.0.0.1:8000/api/friend/schema/?format=json HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### FriendRequest - GET
GET http://127.0.0.1:8000/api/friend/ HTTP/1.1
Authorization: ApiKey anas:6a504cc86160b4c138e47816e6dd25b59ce4c841

### FriendRequest - GET
GET http://127.0.0.1:8000/api/friend/ HTTP/1.1
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

### FriendRequest - POST
POST http://127.0.0.1:8000/api/friend/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

{
    "receiver":{
        "created_at": "2022-02-04T09:07:23.603266",
        "id": 9,
        "resource_uri": "/api/profile/9/",
        "updated_at": "2022-02-04T09:07:23.603266",
        "user": {
            "id": 13,
            "resource_uri": "/api/user/13/",
            "username": "anas"
        }
    }
}

### FriendRequest - PUT
PUT http://127.0.0.1:8000/api/friend/2/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey anas:6a504cc86160b4c138e47816e6dd25b59ce4c841

{
    "status":"accepted"
}

### FriendRequest - DELETE
DELETE http://127.0.0.1:8000/api/friend/1/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### Profile - GET
GET http://127.0.0.1:8000/api/profile/?format=json&user__username=anas HTTP/1.1
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353