### Task List - GET All task for Arya
GET http://127.0.0.1:8000/api/task/ HTTP/1.1
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

### Task List - GET All task for Anas
GET http://127.0.0.1:8000/api/task/ HTTP/1.1
Authorization: ApiKey anas:6a504cc86160b4c138e47816e6dd25b59ce4c841

### Task List - GET All task I'm assigned to
GET http://127.0.0.1:8000/api/task/?assigned_to__user__username=anas HTTP/1.1
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

### Task List - GET - Filtering by creator
GET http://127.0.0.1:8000/api/task/?creator__user__username=arya HTTP/1.1
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

### Task List - GET particular task <id>
GET http://127.0.0.1:8000/api/task/2/ HTTP/1.1
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### Task List - POST for Anas
POST http://127.0.0.1:8000/api/task/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey anas:6a504cc86160b4c138e47816e6dd25b59ce4c841

{
    "title":"2 task",
    "description":"new task",
    "status":false,
    "priority":"Lazy",
    "assigned_to":"arya" 
}

### Task List - POST for Arya
POST http://127.0.0.1:8000/api/task/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

{
    "title":"AOT",
    "description":"Masterpiece",
    "status":false,
    "priority":"Lazy",
    "assigned_to":"anas,falak"   
}

### Task List - PUT for Arya
PUT http://127.0.0.1:8000/api/task/5/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

{
    "title":"AOT"  
}

### Task List - PUT for Anas
PUT http://127.0.0.1:8000/api/task/4/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey anas:6a504cc86160b4c138e47816e6dd25b59ce4c841

{
    "title":"Arya task",
    "assigned_to":["/api/profile/2/"]  
}

### Task List - DELETE From Arya
DELETE http://127.0.0.1:8000/api/task/1/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

### Task List - DELETE From Anas
DELETE http://127.0.0.1:8000/api/task/2/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353
